VITE_SUPABASE_PROJECT_ID="pvavhbkzfbzexczfpkif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YXZoYmt6ZmJ6ZXhjemZwa2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTc3MTksImV4cCI6MjA3NDc5MzcxOX0.1THVUin_egO3ODSa_5vntetjRzSU9r5l8_FoiCIx4YE"
VITE_SUPABASE_URL="https://pvavhbkzfbzexczfpkif.supabase.co"
